MainWindow.xaml

<Window x:Class="Notes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Loaded="FoldersDataGrid_Loaded" x:Name="ListOfFolders" CanUserAddRows="False" CanUserDeleteRows="False" Focusable="True" AutoGenerateColumns="False" Width="200" SelectedCellsChanged="ListOfFolders_SelectedCellsChanged" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="200" MaxColumnWidth="200" MouseDoubleClick="ListOfFolders_MouseDoubleClick" SelectionMode="Single" CellEditEnding="ListOfFolders_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FolderName" Binding="{Binding Title}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Name="NewFolder" Content="New Folder" Width="200" Click="NewFolder_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Loaded="ListOfFiles_Loaded" x:Name="ListOfFiles" CanUserAddRows="False" MouseMove="ListOfFiles_MouseMove" CanUserDeleteRows="False" Focusable="True" AutoGenerateColumns="False" Width="200" SelectedCellsChanged="ListOfFiles_SelectedCellsChanged" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="200" MaxColumnWidth="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FIleName" Binding="{Binding FileName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Name="NewNote" Content="New Note" Width="200" Click="NewNote_Click"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold"></ToggleButton>
                        <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic"></ToggleButton>
                        <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline"></ToggleButton>
                        <Separator />
                        <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                        <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    </ToolBar>
                    <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Focusable="False"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="SaveButton" Content="SAVE" Click="SaveButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
